version: "3"

services:
  ruby:
    image: redis
    container_name: redis
    volumes:
      # this maybe imposible, because redis container is linux
      # but my host is wondows
      # TODO
      # - d:\workspace:/data/redis
      - /d/workspace/volumes/volume_redis:/data/volume_redis
